{
  "extends": ["@repo/biome-config/biome.json"],
  "files": {
    "includes": ["**/*", "!src/routeTree.gen.ts", "!dist"]
  },
  "overrides": [
    {
      "includes": ["src/styles.css"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["src/**/*.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useButtonType": "warn"
          },
          "style": {
            "useFilenamingConvention": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": { "maxAllowedComplexity": 20 }
            }
          }
        }
      }
    },
    {
      "includes": ["src/report-web-vitals.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
